# Flibber

./: README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/release/: output.json
app/src/androidTest/java/christian/eilers/flibber/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/christian/eilers/flibber/: BaseActivity.java  HomeActivity.java  HomePagerAdapter.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  PutzplanFragment.java  RegisterActivity.java  WgSelectorActivity.java
app/src/main/java/christian/eilers/flibber/Adapter/: BalanceOffsetAdapter.java  BalanceUserAdapter.java  Beteiligte2Adapter.java  BeteiligteAdapter.java  BezahlerAdapter.java  HomePagerAdapter.java  ProfilPagerAdapter.java  TaskBeteiligteAdapter.java  TasksAdapter.java  VerlaufAdapter.java  VerlaufAllAdapter.java  WgProfilAdapter.java
app/src/main/java/christian/eilers/flibber/FirestoreAdapter/: BalanceAdapter.java  GroupAdapter.java  InvitationAdapter.java  NoteAdapter.java  NoteAdapter2.java  NotesHomeAdapter.java  NotificationAdapter.java  StockAdapter.java  TasksAdapter.java  TasksAdapter2.java  TasksHomeAdapter.java  VerlaufAdapter.java  VerlaufAllAdapter.java
app/src/main/java/christian/eilers/flibber/Home/: BalanceActivity.java  BalancingActivity.java  DatePickerFragment.java  FinanceEntryActivity.java  FinanceFragment.java  FinanzenFragment.java  GroupImageDialog.java  HomeActivity.java  HomeFragment.java  HomeFragment2.java  HomePagerAdapter.java  NewTaskActivity.java  NoteActivity.java  NoteCreateActivity.java  NotesVerlaufActivity.java  NotificationActivity.java  PutzplanFragment.java  SettingsActivity.java  SettingsFragment.java  ShoppingFragment.java  StockActivity.java  StockAddActivity.java  StockProductActivity.java  TaskActivity.java  TaskCreateActivity.java  TaskFragment.java  TransactionActivity.java  TransactionDetailActivity.java  UserSelectionDialog.java  VerlaufActivity.java  VerlaufBalanceActivity.java
app/src/main/java/christian/eilers/flibber/Models/: Article.java  Balancing.java  Comment.java  Group.java  Note.java  NotificationModel.java  Offset.java  Payment.java  StockProduct.java  TaskEntry.java  TaskModel.java  Transaction.java  User.java  Wg.java
app/src/main/java/christian/eilers/flibber/Profil/: EmptyFragment.java  GroupFragment.java  ProfilActivity.java  ProfilFragment.java  ProfilPagerAdapter.java
app/src/main/java/christian/eilers/flibber/ProfilAndWgs/: EinladungenFragment.java  GroupCreationFragment.java  GroupFragment.java  InvitationsFragment.java  ProfilActivity.java  ProfilFragment.java  WgErstellenFragment.java  WgFragment.java  WgsAndProfilActivity.java
app/src/main/java/christian/eilers/flibber/RecyclerAdapter/: BalanceOffsetAdapter.java  BalanceUserAdapter.java  (+7 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: background_toolbar_translucent.xml  ic_group_trans.xml  ic_putzplan.xml  ic_right_arrow.xml  layerlist_beteiligte.xml  layerlist_bottomedge.xml  layerlist_bottomedge_bright.xml  layerlist_bottomedge_white.xml  layerlist_circle.xml  layerlist_circle_accent.xml  layerlist_circle_black.xml  layerlist_leftedge.xml  layerlist_topedge.xml  selector_button.xml  selector_list_items.xml  selector_navigationview_color.xml  selector_navigationview_items.xml  selector_shopping.xml  selector_stock_item.xml  selector_task_skipped.xml  selector_textcolor.xml  selector_textcolor_dialog.xml  selector_topedge.xml  selector_transparent.xml  shape_button.xml  shape_button_pressed.xml  shape_list_pressed.xml  shape_navigationitem_pressed.xml  shape_round_pressed.xml  shape_rounded.xml
app/src/main/res/layout/: activity_balance.xml  activity_balancing.xml  activity_finance_entry.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_new_task.xml  activity_note.xml  activity_note_create.xml  activity_notification.xml  activity_profil.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_stock.xml  activity_stock_add.xml  activity_stock_product.xml  activity_task.xml  activity_transaction.xml  activity_transaction_detail.xml  activity_verlauf.xml  activity_verlauf_balance.xml  activity_verlauf_notes.xml  activity_wg_selector.xml  activity_wgs_and_profil.xml  dialog_einladungen.xml  dialog_group_image.xml  dialog_invite.xml  dialog_profile_image.xml  dialog_quick_transaction.xml  dialog_uberweisung.xml  dialog_userlist.xml  dialog_verlauf.xml  dialog_wg_erstellen.xml  dialog_wg_join.xml  dialog_wg_selector.xml  fragment_einladungen.xml  fragment_finanzen.xml  fragment_groups.xml  fragment_home.xml  (+37 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_finance.xml  menu_finance_verlauf.xml  menu_finanzen_eintrag.xml  menu_home.xml  menu_note.xml  menu_note_create.xml  menu_payment.xml  menu_profil.xml  menu_profile.xml  menu_shopping.xml  menu_stock_add.xml  menu_stock_product.xml  menu_task.xml  profil_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/christian/eilers/flibber/: ExampleUnitTest.java
(+19 files in other folders)
