<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_remind"
        android:title="Erinnern"
        app:showAsAction="never" />
        <!--android:icon="@drawable/ic_notifications_active_colored"-->

    <item
        android:id="@+id/action_date"
        android:title="Datum ändern"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_change"
        android:title="Frequenz ändern"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_delete"
        android:title="Löschen"
        app:showAsAction="never" />

</menu>