<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="christian.eilers.flibber.RegisterActivity"
    android:focusableInTouchMode="true"
    android:clickable="true">
    <!-- focusable/clickable for hiding the keyboard with method hideKeyboard in the activity-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_margin="30dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:cropToPadding="false"
            app:srcCompat="@drawable/hq_logo" />

        <EditText
            android:id="@+id/editText_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:inputType="textPersonName|textCapWords"
            android:layout_marginTop="40dp"
            android:background="@drawable/shape_rounded"
            android:hint="Name"
            android:textAlignment="center"
            android:singleLine="true"
            android:textSize="20sp"
            android:imeOptions="actionNext"/>

        <EditText
            android:id="@+id/editText_email"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_rounded"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            android:textAlignment="center"
            android:singleLine="true"
            android:textSize="20sp"
            android:imeOptions="actionNext"/>

        <EditText
            android:id="@+id/editText_password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:inputType="textPassword"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_rounded"
            android:hint="Password"
            android:textAlignment="center"
            android:singleLine="true"
            android:textSize="20sp"
            android:imeOptions="actionGo"/>

        <Button
            android:id="@+id/button_signUp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/selector_button"
            android:text="Create Account"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"/>

        <Button
            android:id="@+id/button_toLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:text="Already a member? Login"
            android:textAllCaps="false"
            android:textColor="@drawable/selector_textcolor" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent"
        android:visibility="gone"
        style="?android:attr/progressBarStyle"/>

</RelativeLayout>
