<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@drawable/wallpaper_home2"
    tools:context="christian.eilers.flibber.Home.NoteActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/topLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/layerlist_bottomedge">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/profile_placeholder"
                app:civ_border_color="@color/colorPrimary"
                app:civ_border_width="1dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/profile_image"
                android:layout_toEndOf="@+id/profile_image">

                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/datum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"/>

            </LinearLayout>

            <ImageButton
                android:id="@+id/btn_more"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="?android:selectableItemBackground"
                app:srcCompat="@drawable/ic_more"
                android:layout_alignParentRight="true"
                android:visibility="gone"
                />

            <Button
                android:id="@+id/btn_save"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="?android:selectableItemBackground"
                android:text="Speichern"
                android:layout_alignParentRight="true"
                android:visibility="gone"
                />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/middleLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/topLayout"
            android:layout_above="@+id/bottomLayout">

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:focusableInTouchMode="true"
                    android:focusable="true"
                    android:clickable="true">

                    <ImageView
                        android:id="@+id/img_note"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true"/>

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:textStyle="bold"
                        android:textSize="25sp"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:textSize="20sp"
                        android:visibility="gone"/>

                    <EditText
                        android:id="@+id/edit_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/shape_rounded"
                        android:hint="Titel"
                        android:imeOptions="actionNext"
                        android:inputType="textCapSentences"
                        android:maxLength="30"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:visibility="gone"/>

                    <EditText
                        android:id="@+id/edit_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/shape_rounded"
                        android:gravity="start"
                        android:hint="Beschreibung...\n\n"
                        android:inputType="textMultiLine|textCapSentences"
                        android:textSize="20sp"
                        android:visibility="gone"/>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/comments"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </android.support.v7.widget.RecyclerView>

                </LinearLayout>

            </android.support.v4.widget.NestedScrollView>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/bottomLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp">

            <EditText
                android:id="@+id/input_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_rounded"
                android:gravity="start"
                android:hint="Kommentieren..."
                android:inputType="textMultiLine|textCapSentences"
                android:textSize="20sp"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/btn_send"

                />

            <ImageButton
                android:id="@+id/btn_send"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="?android:selectableItemBackground"
                app:srcCompat="@drawable/ic_send"
                android:layout_alignParentRight="true"
                android:layout_alignBottom="@+id/input_comment"
                />

        </RelativeLayout>

        <ProgressBar
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/progressBar"
            android:layout_centerInParent="true"/>

    </RelativeLayout>



</android.support.constraint.ConstraintLayout>
