<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper_home2"
    android:clickable="true"
    android:fitsSystemWindows="true"
    android:focusable="true"
    tools:context="christian.eilers.flibber.Home.HomeActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bnve"
        android:layout_below="@+id/appbar">

    </android.support.v4.view.ViewPager>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:layout_above="@+id/progressBar"
        android:src="@drawable/hq_logo"
        android:visibility="visible" />

    <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
        android:id="@+id/bnve"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:background="@drawable/layerlist_topedge"
        app:itemTextColor="@drawable/selector_navigationview_color"
        app:itemIconTint="@drawable/selector_navigationview_color"
        app:menu="@menu/bottom_navigation_menu" />

</RelativeLayout>
