<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="christian.eilers.flibber.ProfilAndWgs.WgFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:layout_centerInParent="true"
            android:src="@drawable/hq_logo" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:visibility="gone" />

    </RelativeLayout>

    <EditText
        android:id="@+id/editText_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:background="@drawable/shape_rounded"
        android:hint="WG Name"
        android:inputType="textCapSentences"
        android:maxEms="30"
        android:singleLine="true"
        android:textAlignment="center"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/btn_abbrechen"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="Abbrechen"
            android:textSize="16sp"
            android:textColor="@drawable/selector_textcolor" />

        <Button
            android:id="@+id/btn_erstellen"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="Erstellen"
            android:textSize="16sp"
            android:textColor="@drawable/selector_textcolor" />

    </LinearLayout>

</LinearLayout>
