<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clickable="true"
    android:focusableInTouchMode="true"
    tools:context="christian.eilers.flibber.Home.FinanceFragment">

    <RelativeLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/layerlist_bottomedge"
            app:title="Einkaufsliste" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/middleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_top"
        android:layout_above="@+id/bottomLayout">

        <TextView
            android:id="@+id/placeholder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Deine Einkaufsliste ist leer..."
            android:padding="15dp"
            android:textStyle="italic"
            android:visibility="gone"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/shoppingList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/input_shopping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_rounded"
            android:gravity="start"
            android:hint="Einkaufsartikel..."
            android:inputType="textCapSentences"
            android:maxLines="1"
            android:textSize="22sp"
            android:layout_toRightOf="@+id/btn_group"
            android:layout_toLeftOf="@+id/btn_save"
            android:imeOptions="actionGo"/>

        <ImageButton
            android:id="@+id/btn_save"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignBottom="@+id/input_shopping"
            android:layout_alignParentRight="true"
            android:scaleType="fitCenter"
            android:padding="5dp"
            android:background="?android:selectableItemBackground"
            android:tint="@color/colorPrimaryBlack"
            app:srcCompat="@drawable/ic_send" />

        <ImageButton
            android:id="@+id/btn_group"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignBottom="@+id/input_shopping"
            android:layout_alignParentLeft="true"
            android:background="?android:selectableItemBackground"
            android:scaleType="fitCenter"
            android:padding="5dp"
            android:tint="@color/colorPrimary"
            app:srcCompat="@drawable/ic_group_trans" />

    </RelativeLayout>

</RelativeLayout>