<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_profil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:text="Mein Profil"
            android:textAlignment="gravity"
            android:gravity="left|center_vertical"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:textAllCaps="false"
            />

        <Button
            android:id="@+id/btn_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:text="Gruppenbild"
            android:textAlignment="gravity"
            android:gravity="left|center_vertical"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:textAllCaps="false"
            />

        <Button
            android:id="@+id/btn_invite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:text="Einladen"
            android:textAlignment="gravity"
            android:gravity="left|center_vertical"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:textAllCaps="false"
            />

        <Button
            android:id="@+id/btn_leave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:text="Gruppe verlassen"
            android:textAlignment="gravity"
            android:gravity="left|center_vertical"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:textAllCaps="false"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Benachrichtigungen"
            android:textAppearance="@style/Toolbar.TitleText"
            android:padding="15dp"
            android:background="@drawable/layerlist_bottomedge_white"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginLeft="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aufgaben"
                android:textSize="20sp"
                android:layout_centerVertical="true"
                />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/switch_tasks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:checked="true"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginLeft="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Einkaufsliste"
                android:textSize="20sp"
                android:layout_centerVertical="true"
                />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/switch_shopping"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:checked="true"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginLeft="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notizen"
                android:textSize="20sp"
                android:layout_centerVertical="true"
                />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/switch_notes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:checked="true"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginLeft="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Finanzen"
                android:textSize="20sp"
                android:layout_centerVertical="true"
                />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/switch_finances"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:checked="false"
                />

        </RelativeLayout>

    </LinearLayout>

</ScrollView>