<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<ImageView
        android:id="@+id/image_wg"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/hq_logo" />-->

    <Button
        android:id="@+id/btn_profil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:text="Zum Profil"
        android:textAlignment="gravity"
        android:gravity="left|center_vertical"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:textAllCaps="false"
        />

    <Button
        android:id="@+id/btn_invite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:text="Einladen"
        android:textAlignment="gravity"
        android:gravity="left|center_vertical"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:textAllCaps="false"
        />

    <Button
        android:id="@+id/btn_verlassen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:text="Gruppe verlassen"
        android:textAlignment="gravity"
        android:gravity="left|center_vertical"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:textAllCaps="false"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Benachrichtigungen"
        android:textAppearance="@style/Toolbar.TitleText"
        android:padding="15dp"
        android:background="@drawable/layerlist_bottomedge_white"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="..."
        android:textSize="22sp"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:padding="10dp"
        />

</LinearLayout>