<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="christian.eilers.flibber.Home.FinanceFragment">

    <RelativeLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/note_appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <android.support.v7.widget.Toolbar
                android:id="@+id/note_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:title="Einkaufsliste"
                app:titleTextColor="@color/colorPrimaryDark"
                android:background="@drawable/layerlist_bottomedge_bright"/>

        </android.support.design.widget.AppBarLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/middleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_top"
        android:layout_above="@+id/bottomLayout">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/shoppingList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp">

        <EditText
            android:id="@+id/input_shopping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_rounded"
            android:gravity="start"
            android:hint="Einkaufsartikel..."
            android:inputType="textMultiLine|textCapSentences"
            android:textSize="20sp"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/btn_save" />

        <ImageButton
            android:id="@+id/btn_save"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?android:selectableItemBackground"
            app:srcCompat="@drawable/ic_send"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@+id/input_shopping"
            />

    </RelativeLayout>


</RelativeLayout>